# ── Sorting Laporan Harian ───────────────────────────────────
def bubble_sort_by_harga(orders: List[Order]) -> List[Order]:
    arr = orders.copy()
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            if arr[j].total_harga < arr[j + 1].total_harga:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    return arr

def insertion_sort_by_waktu(orders: List[Order]) -> List[Order]:
    arr = orders.copy()
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j].waktu_pesan > key.waktu_pesan:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr

MODUL 5